# PIV Authentication Request

# This file is used by the openssl req command. Since we cannot know the DN in
# advance the user is prompted for DN information.

[ req ]
default_bits            = 2048                  # RSA key size
encrypt_key             = yes                   # Protect private key
default_md              = sha256                # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                   # Prompt for DN
distinguished_name      = piv_dn                # DN template

[ piv_dn ]
0.domainComponent       = "local"
1.domainComponent       = "nmfs"
organizationName        = "NMFS"
organizationalUnitName  = "NMFS IT Security"
commonName              = "{USERNAME}"
emailAddress            = "{USERNAME}"

[ auth_ext ]
basicConstraints        = CA:FALSE
keyUsage                = critical,digitalSignature
extendedKeyUsage        = critical,msSmartcardLogin,clientAuth
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid,issuer

[ sign_ext ]
basicConstraints        = CA:FALSE
keyUsage                = critical,digitalSignature,nonRepudiation
extendedKeyUsage        = critical,msSmartcardLogin,clientAuth,emailProtection,codeSigning,msCodeInd,msCodeCom
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid,issuer
nsCertType				= client, email, objsign

[ mgmt_ext ]
basicConstraints        = CA:FALSE
keyUsage                = critical,keyEncipherment
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid,issuer